/**
     * 可以 在全局style，或者页面的style中使用.mixins()
     *  .a {
          color: #111;
          .mixins();
        }

        .b {
          color: red;
          .mixins(red);
        }
     * （友情提示：不建议theme中书写具体的类样式， 或者不带括号的mixin，会导致代码重复编译 ）
     **/
.checkbox-box {
  width: auto;
}
.checkbox-box > .weui-cells__group_form .weui-cells:before,
.weui-cells__group_form .weui-cells:after {
  display: none;
}
.checkbox-box .weda-formcells.weui-cells.weui-cells_checkbox.weui-flex::before {
  display: none!important;
}
.checkbox-box .weda-formcells.weui-cells.weui-cells_checkbox::before {
  display: none!important;
}
.checkbox-box .weui-cell__hd > .weui-icon-checked {
  margin-top: 20rpx!important;
}
.checkbox-box .weui-cell.weui-cell_active.weui-check__label {
  padding-top: 12rpx!important;
}
.indexModel-content {
  background: url("https://main.qcloudimg.com/raw/05b2772d7a8486fd8fe1f2281ff00f6c.png"), linear-gradient(180deg, #00071A 60%, #00071A 100%);
  z-index: 100;
  background-repeat: round;
}
.indexModel-content p {
  margin-bottom: 0rpx;
}
.indexModel-content-bg {
  background: url("https://main.qcloudimg.com/raw/05b2772d7a8486fd8fe1f2281ff00f6c.png");
  background-size: 300rpx;
  background-repeat: round;
  z-index: 9;
}
.indexModel-content-bgone {
  position: absolute;
  right: 0rpx;
  top: 1100rpx;
}
.indexModel-content-bgtwo {
  position: absolute;
  left: 0rpx;
  bottom: 1000rpx;
}
.indexModel-content-banner {
  height: 414rpx;
  position: static;
}
.indexModel-content-bannerPic {
  width: 100% !important;
  height: 414rpx !important;
  position: static !important;
}
.indexModel-content-topText {
  font-family: PingFang-SC-Medium;
  margin-bottom: 26rpx;
  display: inline;
  color: #ffffff;
  font-size: 48rpx;
}
.indexModel-content-info-content {
  line-hight: 60rpx;
  height: 44rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  font-size: 14rpx;
}
.indexModel-content-info-text {
  font-family: Roboto-Black;
  margin-left: 24rpx;
  display: inline;
  color: #ffffff;
  font-size: 28rpx;
  top: 0;
}
.indexModel-btn-content {
  margin-right: 40rpx;
  margin-bottom: 80rpx;
  margin-left: 40rpx;
}
.indexModel-formTitle {
  font-family: PingFang-SC-Regular;
  color: #ffffff;
  font-size: 32rpx;
}
.indexModel-banner-content {
  height: 414rpx;
  position: relative;
}
.indexModel-title-content {
  background: black;
  height: 150rpx;
}
.indexModel-title-banner {
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 40rpx;
  bottom: 40rpx;
  font-size: 28rpx;
}
.indexModel-banner {
  height: 300rpx;
}
.indexModel-index-picture-content {
  padding-top: 80rpx;
  margin: 0 37rpx;
}
.indexModel-index-picture-text {
  white-space: pre-line;
  font-family: PingFangSC-Regular;
  color: #ffffff;
  font-size: 48rpx;
  text-align: left;
  position: static;
  margin-left: 10rpx;
}
.indexModel-index-picture-entext {
  font-size: 28rpx;
  color: #878d96;
  margin-left: 80rpx;
  display: inline;
  font-family: PingFang-SC-Medium;
}
.indexModel-index-entext-content {
  margin-bottom: 48rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}
.indexModel-picture-one {
  height: 380rpx !important;
  width: 100% !important;
}
.indexModel-picture-two {
  margin-top: 20rpx;
  margin-right: 40rpx;
  margin-left: 40rpx;
  display: flex;
}
.form-margin .weui-cell__bd {
  border: 2rpx solid rgba(255, 255, 255, 0.5);
}
.indexModel-submitbtn {
  height: 80rpx;
  font-family: PingFang-SC-Regular;
  background-image: linear-gradient(270deg, #2262e6 0%, #0dc7ce 100%);
  width: 100%;
  display: flex;
  align-items: center;
  padding-right: 40rpx;
  flex-direction: row;
  justify-content: center;
}
